<!DOCTYPE html>
<html>
    <head>
     <title>PHOTO PORTFOLIO</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                width: 100%;
                min-height: 100vh;
                display: flex;
                flex-direction: row;
                background-color: rgba(246, 235, 30, 0.147);
                color: rgb(0, 0, 0);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: medium;
            }

            img{
                margin: 5px;
            }

            #statement{
                margin-top: 20px;
                margin-right:30px;
                margin-left:30px;
            }
        </style>
    </head>
<body>
    <div id="container">
    <h1>PHOTOGRAPHY PORTFOLIO</h1>
    <p>On this page, you can view a few photos from recent shoots of mine.</p>

<img src="imgs/photography/bbvert-57.jpg" width="200" height="300">
<img src="imgs/photography/filmskatesH.JPG"width="300" height="200"></a>
<img src="/imgs/photography/GfilmH.JPG" width="300" height="200"></a>
<img src="imgs/photography/verticalskates-25.jpg" width="200" height="300">
<img src="/imgs/photography/horizontal-148.jpg" width="300" height="200"></a>
<img src="/imgs/photography/bakerhorz-135.jpg" width="300" height="200"></a>
<img src="/imgs/photography/horizontal-207.jpg" width="300" height="200"></a>
<img src="/imgs/photography/vertical-120.jpg" width="200" height="300"></a>
<img src="/imgs/photography/zoe-25.jpg" width="300" height="200"></a>
<img src="/imgs/photography/HANGOUT-10.jpg" width="200" height="300"></a>
</div>
</body>
</html>