<!DOCTYPE html>
<html>
    <head>
     <title>GIFS WORKSHOP</title>
     <style>
         body{ 
             background-color: rgba(246, 235, 30, 0.147);
             color: rgb(0, 0, 0);
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: medium;

         }
         #container{
             width: 1100px;
             margin-left: auto;
             margin-right: auto;
         }
         
 </style>
</head>
<head>
    <h1>GIFS Workshop by Jaylee</h1>
    
    </p>
    <p>
        </p>
        </p>
<title>Image Collection</title>
<meta charset="utf-8" />
<meta name="viewport" content-"width=device-width, initial-scale=1" />
<style type="text/css">

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
width: 100%;
min-height: 100vh;
display: flex;
flex-direction: row;
}

img{
width: 500px;
height: 500px;
margin: 5px;
border: 6px double black;
}

</style>
</head>
<body>
<img src="DempseyJ-gif-2.gif" />
<img src="DempseyJ-GIF-3trippy.gif" />
<img src="DempseyJ-gif-4.gif" />
</body>
</html>




