<!DOCTYPE html>
<html>
    <head>
     <title>HTML PAGE 3</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                width: 100%;
                min-height: 100vh;
                display: flex;
                flex-direction: row;
                background-color: rgba(246, 235, 30, 0.147);
                color: rgb(0, 0, 0);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: medium;
            }

            img{
                margin: 5px;
                border: 6px double black;
            }
    
            #container{
                width: 940px;
                margin-left: auto;
                margin-right: auto;
            }
            #statement{
                margin-top: 20px;
                margin-right:30px;
                margin-left:30px;
            }
        </style>
    </head>
<body>
    <div id="container">
    <h1>WHAT I DID LAST WEDNESDAY pt3</h1>
</body>
</P>
Most evenings, you can probably find me on the beach. As much as I'd like to say I am going for leisure, but it is actually my job. I am a full time photographer in Gulf Shores, primary shooting family beach portraits in the summer. However, this shoot was a couples session in Fairhope on the bay. It is one of my favorite sessions, here are a few highlights from the shoot! </head>
</p>

    <title>Image Collection</title>
    <meta charset="utf-8" />
    <meta name="viewport" content-"width=device-width, initial-scale=1" />
    <style type="text/css">
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        }
        
        img{
        width: 300px;
        height: 300px;
        margin: 5px;
        left: auto;
        right: auto;
        border: 6px double black;
        }
        
        </style>
        </head>
        <body>
        <img src="imgs/shoot-1.jpg">
        <img src="imgs/shoot-2.jpg">
        <img src="imgs/shoot-3.jpg">
        </body>

</p>


</body>
</html>