<!DOCTYPE html>
<html>
    <head>
     <title>HTML PAGE 2</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                width: 100%;
                min-height: 100vh;
                display: flex;
                flex-direction: row;
                background-color: rgba(246, 235, 30, 0.147);
                color: rgb(0, 0, 0);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: medium;
            }

            img{
                margin: 5px;
                border: 6px double black;
            }
    
            #container{
                width: 940px;
                margin-left: auto;
                margin-right: auto;
            }
            #statement{
                margin-top: 20px;
                margin-right:30px;
                margin-left:30px;
            }
        </style>
    </head>
<body>
    <div id="container">
    <h1>WHAT I DID LAST WEDNESDAY pt2</h1>
</body>
</P>
In 2020, I started photographing content for a yoga studio. This gig quickly turned into my favorite activity. I love the practice of yoga so much that I am completing my teaching certification in the future. I just attended my 200th yoga class and I never miss a Wednesday heated power flow with Tara. She is one of my favorite instructors, her bright and airy energy is hard to come by and I always leave a better human. Below is a photo I took during my 100 hour training module, here you'll see Jennifer demonstrating how to assist in crow pose. Tara, who I mentioned prior, is the one doing crow! </head>
</p>

    <title>Image Collection</title>
    <meta charset="utf-8" />
    <meta name="viewport" content-"width=device-width, initial-scale=1" />
    <style type="text/css">
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        }
        
        img{
        width: 400px;
        height: 300px;
        margin: 5px;
        left: auto;
        right: auto;
        border: 6px double black;
        }
        
        </style>
        </head>
        <body>
        <img src="imgs/TT10-22.jpg">
        </body>

</p>


</body>
</html>