<!DOCTYPE html>

<html>
    <!DOCTYPE html>
    <html>
        <head>
         <title>MBS PROJECT</title>
         <style>
             body{ 
                 background-color: rgba(246, 235, 30, 0.147);
                 color: rgb(0, 0, 0);
                 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 font-size: medium;
    
             }
             #container{
                 width: 1100px;
                 margin-left: auto;
                 margin-right: auto;
             }
             
     </style>


<head>
    <title> index </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>WHAT I DID LAST WEDNESDAY</h1>
</body>
I have an absurd amount of animals, so on my days I am not commuting to school, I spend time home working with my pets. Let me introduce you to the first born and unsaid favorite. The Matriach of the family is my 6 year old calico, Mama Kitty. She goes by many names and responds to none of them. We are simply living in her world that she allows us to serve her in. Loves: herself, cuddles (only when she allows), dog beds, and catnip. </head>
</p>

    <title>Image Collection</title>
    <meta charset="utf-8" />
    <meta name="viewport" content-"width=device-width, initial-scale=1" />
    <style type="text/css">
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        }
        
        img{
        width: 300px;
        height: 400px;
        margin: 5px;
        border: 6px double black;
        }
        
        </style>
        </head>
        <body>
        <img src="mama.jpg"
        </body>

</p>


</body>









</html>