<!DOCTYPE html>
<html>
        <head>
         <title>index</title>
         <style>
             body{ 
                 background-color: rgba(246, 235, 30, 0.147);
                 color: rgb(0, 0, 0);
                 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 font-size: medium;
    
             }
             #container{
                 width: 1100px;
                 margin-left: auto;
                 margin-right: auto;
             }
             
            img{
                margin: 5px;
                border: 6px double black;
            }
    
            #container{
                width: 940px;
                margin-left: auto;
                margin-right: auto;
            }
            #statement{
                margin-top: 20px;
                margin-right:30px;
                margin-left:30px;
            }
     </style>
  
</head>

<body>

    <h1>Jaylee Dempsey's Spring 2022 Portfolio</h1>
<p> Welcome to my Portfolio! Here you'll find my projects and work from the ART2602C spring semester. Below is a photo of my puppy named Frankie and the duck we've befriended. Enjoy!</p>


<a href= "MBS.html">Mind Body & Spirit Project</a> <br>
<a href= "DempseyCSSPainting.html">CSS Painting</a> <br>
<a href="imgs/Group NMA Presentation.pdf">From Appropriation to Open Source Group Presentation</a><br>
<a href="3D model.html">3D Printing Project</a> <br>
<a href="Electronics.html">Electronics (CAD) Model Workshop</a> <br>
<a href="html.html">Pages in HTML 1</a> <br>
<a href="html2.html"> Pages in HTML 2</a> <br>
<a href="html3.html"> Pages in HTML 3</a> <br>
<a href="GIFS workshop.html">GIFS Workshop</a><br>
<a href="extra page.html"> BONUS: see some of my photography</a> <br>
<img src="frankieandsassy.jpg">

</body>
</html>