<!DOCTYPE html>
<html>
    <head>
     <title>MBS PROJECT</title>
     <style>
         body{ 
             background-color: rgba(246, 235, 30, 0.147);
             color: rgb(0, 0, 0);
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: medium;

         }
         #container{
             width: 1100px;
             margin-left: auto;
             margin-right: auto;
         }
         
 </style>
</head>
<head>
    <h1>Mind, Body, and Spirit Collage by Jaylee</h1>
    
    </p>
    <p>
        ARTIST'S STATEMENT
        I really enjoyed this project. Doing a process book was interesting and a little challenging because I tend to jump around a lot during my creative process. Deciding what was important enough to document was tricky, but I enjoyed looking through my steps, especially on the MIND collage, since I was about 90% done with it before deciding to start over. The most interesting thing I learned by this process was the amount of times I would find a photo that I was certain had to be included, but then in the grand scheme would end up removing because it didn’t serve a purpose in the piece as a whole. Before this project, I had never used photoshop before, and now I feel like I know all of the basic tools and tricks. One concept I learned from this project is that there isn’t a need to over complicate things, if something works, just let it work. </p> <a href= "Dempsey-j-mbs-processbk-final.pdf">"View my process"</a> </p>
        </p>
        </p>
<title>Image Collection</title>
<meta charset="utf-8" />
<meta name="viewport" content-"width=device-width, initial-scale=1" />
<style type="text/css">

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
width: 100%;
min-height: 100vh;
display: flex;
flex-direction: row;
}

img{
width: 500px;
height: 500px;
margin: 5px;
border: 6px double black;
}

</style>
</head>
<body>
<img src="Dempsey_MBS_Mind.jpg" />
<img src="DempseyJ_MBS_Body.jpg" />
<img src="Dempseyj_MBS_Spirit.jpg" />
</body>
</html>




